# Twilio API credentials
# Found at https://www.twilio.com/console
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/console/phone-numbers/dev-tools/twiml-apps
# then use its "Sid" value here
export TWILIO_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Get your number at
# https://www.twilio.com/console/phone-numbers/incoming
export TWILIO_PHONE=you_twilio_number
